.container {
  position: fixed;
  top: 80px;
  right: 50px;
  background: radial-gradient(
    circle at 10% 20%,
    rgb(137, 210, 253) 0%,
    rgb(255, 241, 188) 90%
  );
  border-radius: 10px;
  padding: 50px 10px 50px 300px;
  color: #24527a;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}
.CityName,
.Temperature {
  text-align: right;
}

.row {
  text-align: center;
  padding: 15px;
  font-size: 20px;
}
.weather {
  position: fixed;
  top: 120px;
  background-color: none;
  padding: 30px;
  left: 100px;
  color: #24527a;
  border: #24527a 2px solid;
  border-radius: 40px;
  font-family: "IBM Plex Mono", monospace;
  font-weight: bold;
}
.title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
p {
  position: fixed;
  bottom: 5px;
  right: 500px;
  color: white;
}
video {
  max-width: 100%;
}
form {
  text-align: center;
  padding: 10px;
}
input {
  font-size: 20px;
  border-color: white;
  border-radius: 30px;
  text-align: center;
}
ul {
  list-style-type: none;
}
.Condition {
  font-size: 15px;
}
.current-location:hover,
.button:hover {
  cursor: pointer;
  color: #24527a;
}
#fahrenheit-link,
#celcius-link {
  text-decoration-line: none;
  color: rgb(3, 82, 85);
  font-weight: bold;
}
#fahrenheit-link:hover,
#celcius-link:hover {
  cursor: pointer;
  color: yellowgreen;
}
#enter-city-name-form {
  position: relative;
  right: 80px;
}
.CityName,
.Temperature {
  position: relative;
  right: 150px;
}
