<!DOCTYPE html>
<html>
  <head>
    <title>Weather Forecast</title>
    <meta charset="UTF-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous"
    />
    <link href="src/styles.css" />
    <script
      src="https://kit.fontawesome.com/167ce2e14b.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@200&family=Kite+One&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
  </head>

  <body>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
      <source src="video/coverr.mp4" />
    </video>

    <div class="container">
      <form action="Search" id="enter-city-name-form">
        <input type="text" placeholder="Enter the city name" id="search-city" />
        <input type="submit" value="Search" class="button" />
        <input type="submit" value="Current" class="current-location" />
      </form>

      <h1 class="CityName">
        <i class="fa-solid fa-cloud-moon-rain" id="h1-emoji"></i>
        <span class="city-name">Hpa-an</span>
      </h1>
      <h2 class="Temperature">
        <span class="temperature-value"> 30 </span>
        <a herf="#" id="celcius-link">°C </a>|
        <a herf="#" id="fahrenheit-link">°F </a>
      </h2>
      <div class="row">
        <div class="col-2">
          <i class="fa-sharp fa-solid fa-sun"></i>
          Mon
          <br />
          <span class="high"> 36°</span> <span class="low"> 25°</span>
        </div>
        <div class="col-2">
          <i class="fa-sharp fa-solid fa-sun"></i>
          Tue
          <br />
          <span class="high"> 36°</span> <span class="low"> 23°</span>
        </div>
        <div class="col-2">
          <i class="fa-sharp fa-solid fa-sun"></i>
          Wed
          <br />
          <span class="high"> 37°</span> <span class="low"> 24°</span>
        </div>
        <div class="col-2">
          <i class="fa-solid fa-cloud"></i>
          Thu
          <br />
          <span class="high"> 39°</span> <span class="low"> 24°</span>
        </div>
        <div class="col-2">
          <i class="fa-solid fa-cloud"></i>
          Fri
          <br />
          <span class="high"> 35°</span> <span class="low"> 24°</span>
        </div>
        <div class="col-2">
          <i class="fa-solid fa-cloud-rain"></i>
          Sat
          <br />
          <span class="high"> 36°</span> <span class="low"> 23°</span>
        </div>
      </div>
    </div>

    <div class="weather">
      <h1 class="title">
        Weather
        <br />
        <span class="Condition"> Partly Cloudy</span>
      </h1>
      <h2 class="date">
        Monday 15:34
      </h2>
      <ul>
        <li>Precipitation <span class="Precipitation"> 0%</span></li>
        <li>Humidity <span class="Humidity"> 44%</span></li>
        <li>Wind <span class="Wind"> 1mph</span></li>
      </ul>
    </div>
    <p>This page was built by Wine</p>

    <script src="src/index.js"></script>
  </body>
</html>
